# hopesfire

./: .gitignore  README.MD  compile.sh  deploy.sh  pom.xml  run.sh
hopesfire-basic/: pom.xml
hopesfire-basic/src/main/java/com/kxw/hopesfire/basic/socket/: AbstractSocketThread.java  SocketUtil.java
hopesfire-basic/src/main/java/com/kxw/hopesfire/basic/util/: DateUtil.java  FileUtil.java  ImageUtil.java  (+2 more)
hopesfire-basic/src/test/java/com/kxw/hopesfire/basic/: SocketTest.java
hopesfire-bi/: pom.xml
hopesfire-bi/src/main/java/com/kxw/hopesfire/bi/: HopesfireBiApplication.java
hopesfire-bi/src/main/java/com/kxw/hopesfire/bi/controller/: BiUserController.java
hopesfire-bi/src/main/java/com/kxw/hopesfire/bi/service/: BiUserService.java
hopesfire-bi/src/main/resources/: application-dev.properties  application.properties
hopesfire-dao/: pom.xml
hopesfire-dao/src/main/resources/mapper/: AttachMapper.xml  MealMapper.xml  RoleGroupMapper.xml  RoleMapper.xml  UserMapper.xml  UserMealMapper.xml  UserRoleMapper.xml
hopesfire-dao/src/main/resources/sql/: t_article.sql  t_attach.sql  t_banner.sql  t_group.sql  t_link.sql  t_menu.sql  t_role.sql  t_role_group.sql  t_tag.sql  t_tenant.sql  t_user.sql  t_user_meal.sql  t_user_role.sql
hopesfire-dm/: pom.xml
hopesfire-dm/src/main/java/com/kxw/hopesfire/dm/: DSTracking.java
hopesfire-dm/src/main/resources/: hello.config.xml  hello.gram  rules.json
hopesfire-service/: pom.xml
hopesfire-service/src/main/java/com/kxw/hopesfire/convert/: PageConvert.java  UserConvert.java
hopesfire-service/src/main/java/com/kxw/hopesfire/entity/: BaseEntity.java  UserEntity.java
hopesfire-service/src/main/java/com/kxw/hopesfire/exception/: ServiceException.java  ServiceExceptionEnum.java
hopesfire-service/src/main/java/com/kxw/hopesfire/mapper/: UserMapper.java
hopesfire-service/src/main/java/com/kxw/hopesfire/model/: BaseModel.java  PagerModel.java  UserModel.java
hopesfire-service/src/main/java/com/kxw/hopesfire/service/: ILoginService.java  IUserService.java  MySqlService.java
hopesfire-service/src/main/resources/mapper/: UserMapper.xml
hopesfire-view/: .babelrc  .gitignore  package.json  pom.xml  webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js
hopesfire-view/src/: app.vue  main.js  router.js
hopesfire-view/src/api/: article.js  attach.js  banner.js  common.js  group.js  home.js  login.js  meal.js  menu.js  role.js
hopesfire-view/src/component/: CollapseDivider.vue
hopesfire-view/src/less/: global.less  less.html  styles.less
hopesfire-view/src/libs/: axios.js  store.js  util.js
hopesfire-view/src/model/: EndEvent.js  FillSlotNode.js  GraphEdge.js  GraphToolbar.js  InvokeApiNode.js  ReplyAnswerNode.js  StartEventNode.js  UserMealModel.js
hopesfire-view/src/styles/: common.css  home.less  index.less
hopesfire-view/src/template/: ViewSider.vue  index.ejs
hopesfire-view/src/views/: index.vue
hopesfire-view/src/views/articles/: ArticleDetail.vue
hopesfire-view/src/views/ctl/: group.vue  home.vue  menu.vue  role.vue  sider_menu.vue
hopesfire-view/src/views/ctl/auth/: group.vue  role.vue  user.vue
hopesfire-view/src/views/ctl/content/: articles.vue  attaches.vue  banner.vue
hopesfire-view/src/views/ctl/kb/: Knowledge.vue  TaskVersion.vue
hopesfire-view/src/views/ctl/login/: login.less  login.vue
hopesfire-view/src/views/ctl/meal/: meal.vue  mealName.vue  save_meal.vue  user_meal.vue
hopesfire-view/src/views/ctl/root/: dashboard.vue
hopesfire-view/src/views/editor/: ViewEditor.vue
hopesfire-view/src/views/home/: AboutUs.vue  HomePage.vue  OurNews.vue
hopesfire-view/src/views/login/: login.less  login.vue  register.vue
hopesfire-view/src/views/plugins/: ArticleTablePlugin.vue
hopesfire-web/: .gitignore  pom.xml
hopesfire-web/src/main/java/com/kxw/hopesfire/: HopesfireApplication.java
hopesfire-web/src/main/java/com/kxw/hopesfire/config/: ShiroConfiguration.java  WebMvcConfiguration.java
hopesfire-web/src/main/java/com/kxw/hopesfire/controller/: LoginController.java  UserController.java
hopesfire-web/src/main/java/com/kxw/hopesfire/interceptors/: LoginInterceptor.java
hopesfire-web/src/main/java/com/kxw/hopesfire/model/: HttpBaseModel.java  UserModel.java
hopesfire-web/src/main/java/com/kxw/hopesfire/service/: BiUserService.java
hopesfire-web/src/main/java/com/kxw/hopesfire/web/: HopesfireApplication.java  HopesfireWebApplication.java
hopesfire-web/src/main/java/com/kxw/hopesfire/web/auth/: HopesfireRealm.java
hopesfire-web/src/main/java/com/kxw/hopesfire/web/config/: ApplicationConfiguration.java  MyBatisPlusConfiguration.java  ShiroConfiguration.java  WebMvcConfiguration.java
hopesfire-web/src/main/java/com/kxw/hopesfire/web/controller/: ArticleController.java  AttachController.java  BannerController.java  BaseController.java  GroupController.java  HomeController.java  LoginController.java  MealController.java  MenuController.java  RoleController.java  TaskController.java  UserController.java  UserMealController.java  WeChatController.java
hopesfire-web/src/main/java/com/kxw/hopesfire/web/interceptors/: LoginInterceptor.java
hopesfire-web/src/main/java/com/kxw/hopesfire/web/model/: AttachDownloadModel.java  AttachUploadInfoModel.java  AttachUploadModel.java  HttpBaseModel.java
hopesfire-web/src/main/java/com/kxw/hopesfire/web/service/: BiUserService.java
hopesfire-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hopesfire-web/src/main/resources/configs/: application-config-dev.properties  application-config-prod.properties
hopesfire-web/src/main/resources/json/: TaskVersion.json
hopesfire-web/src/main/resources/templates/: error.html  index.html  login.html  unauth.html
hopesfire-web/src/main/resources/templates/user/: add.html  update.html
hopesfire-web/src/test/java/com/kxw/hopesfire/mapper/: UserMapperTest.java
hopesfire-web/src/test/java/com/kxw/hopesfire/service/: JsgfTest.java  MealServiceTest.java  MenuServiceTest.java  RoleServiceTest.java  UserServiceTest.java
(+95 files in other folders)
