#ctl_layout {
  width: 100%;
  height: 100%;
  background: #f5f7f9;

  #ctl_header {
    height: 64px;
    background: #030713;
    padding: 0;

    .header_nav_logo {
      width: 30px;
      height: 30px;
      margin: 17px 0 0 10px;
    }

    .header_nav_title {
      color: white;
    }
  }

  #ctl_main {
    height: calc(100vh - 128px);

    #ctl_nav_bar {
      width: 100%;
      height: 30px;
      text-align: center;
      line-height: 30px;
      border-bottom: 1px solid #f5f7f9;
      background: #f5f7f9;
    }

    #ctl_content {
      margin: 5px 0 0 5px;

      #ctl_breadcrumb {
        height: 24px;
      }

      #ctl_card {
        height: calc(100% - 5px);
        overflow: scroll;
      }

    }
  }

  #ctl_footer {
    height: 64px;
    text-align: center;
    color: white;
    background: #030713;
    z-index: 9;
  }
}






