@width: 100%;
@height: 100%;
@color: #030713;

#main {
  width: 100%;
  height: 100%;

  #header {
    height: 64px;
    background: @color;
  }

  #content {
    height: calc(100vh - 128px);
    overflow-y: auto;
  }

  #footer {
    height: 64px;
    text-align: center;
    background: @color;
    color: white;
  }

  .header_nav_row {
    width: 100%;
    height: 64px;
    position: absolute;
    left: 0;
  }

  .header_logo_img {
    width: 30px;
    height: 30px;
  }

  .header_logo_nav {
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: auto;
  }

  .header_nav {
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    margin: auto;
  }

  .header_nav:hover {
    width: 80px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    margin: auto;
  }

  .header_login {
    width: 110px;
    height: 30px;
    line-height: 30px;
    text-align: left;
    color: white;
    margin: auto;
  }

  .home-carousel-item {
    width: 100%;
    height: 100%;
  }

  .realm_link {
    color: white;
  }

  .realm_link:hover {
    color: #2d8cf0;
  }

}
