.login {
  width: 100%;
  height: 100%;
  background-image: url('../../images/login-bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;

  &-con {
    position: absolute;
    right: 160px;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;

    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }

    .form-con {
      padding: 10px 0 0;
    }

    .login-tip {
      font-size: 10px;
      text-align: center;
      color: red;
    }

    .register-tip {
      text-align: center;
      color: black;
    }
  }

  &-footer {
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 5px;
    color: white;

    .realm_link {
      color: white;
    }

    .realm_link:hover {
      color: #2b85e4;
    }

  }
}
