server.port=80

#基本配置
spring.application.name=hopesfire-web
spring.profiles.active=dev
spring.main.banner-mode=off
spring.aop.proxy-target-class=true

#MVC相关配置
spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.location=/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
server.compression.enabled=true

#shiro配置
shiro.loginUrl=/login
shiro.successUrl=/index
shiro.unauthorizedUrl=/unauth

#MyBatis全局配置
mybatis-plus.type-aliases-package=com.kxw.hopesfire.dao.entity
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.global-config.banner=false

#Eureka配置
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka/
