server.port=80

#\u57FA\u672C\u914D\u7F6E
spring.application.name=hopesfire-web
spring.profiles.active=dev
spring.main.banner-mode=off
spring.aop.proxy-target-class=true

#MVC\u76F8\u5173\u914D\u7F6E
spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.location=/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
server.compression.enabled=true

#shiro\u914D\u7F6E
shiro.loginUrl=/login
shiro.successUrl=/index
shiro.unauthorizedUrl=/unauth

#MyBatis\u5168\u5C40\u914D\u7F6E
mybatis-plus.type-aliases-package=com.kxw.hopesfire.dao.entity
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.global-config.banner=false

#Eureka\u914D\u7F6E
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka/
