server.port=80

#基本配置
spring.application.name=hopesfire-web
spring.profiles.active=dev
spring.main.banner-mode=off

#MVC相关配置
spring.mvc.static-path-pattern=/static/**
server.compression.enabled=true

#shiro配置
#shiro.enabled=false
#shiro.web.enabled=false

#MyBatis全局配置
mybatis-plus.type-aliases-package=com.kxw.hopesfire.entity
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.global-config.banner=false

#Eureka配置
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka/
