#DB\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hopesfire
spring.datasource.username=root
spring.datasource.password=hopesfire
