#DB\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.200.150.160:3306/hopesfire?useSSL=false
spring.datasource.username=root
spring.datasource.password=hopesfire

#\u65E5\u5FD7\u914D\u7F6E
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
