server.port=80

#基本配置
spring.profiles.active=dev
spring.main.banner-mode=off

#MVC相关配置
spring.mvc.static-path-pattern=/static/**

#MyBatis全局配置
mybatis-plus.type-aliases-package=com.kxw.hopesfire.entity
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.global-config.banner=false
