@import "global";

html body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#app {
  width: 100%;
  height: 100%;

  #header {
    height: @headerHeight;
    background: @navColor;
  }

  #content {
    height: @contentHeight;
    background: @contentColor;
  }

  #footer {
    height: @footerHeight;
    background: @navColor;
  }

}
