server.port=8888

#基本配置
spring.application.name=hopesfire-bi
spring.profiles.active=dev
spring.main.banner-mode=off

#mybatis
mybatis-plus.global-config.banner=false

#服务治理
eureka.instance.appname=hopesfire-bi
eureka.instance.hostname=127.0.0.1
eureka.server.batch-replication=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
