# \u9644\u4EF6\u7684\u5B58\u50A8\u76EE\u5F55
user.attach.path=/opt/apps/hopesfire/attaches/
#\u5FAE\u4FE1\u516C\u4F17\u53F7\u914D\u7F6E
wx.app.id=wxbaf5a458ba014852
wx.app.secret=0b425bf360b6d3d6b1b0198f16a915e2
wx.app.token=hopesfire
wx.app.access.token=43_yDgx92JOLI3rXuOw1WXRdmiUbyW5DmTWNjAnAOvZobcivFuvGMDmZYa0VU7kKISz4Uc1NfpHZfYHXtFnIdBotoxgQW9SbUbLXp78ZzIkgzbl20UY2a1bsWayb1HtGIjRkviGMhojQCRHV_hRVGPjAIAITC